# Spotify

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atacanugurlu/spotify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/atacanugurlu/spotify/data/database/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atacanugurlu/spotify/: MainActivity.kt  MainApp.kt
app/src/main/java/com/atacanugurlu/spotify/core/constants/: Constants.kt
app/src/main/java/com/atacanugurlu/spotify/core/di/: DatabaseModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/atacanugurlu/spotify/data/api/: Api.kt
app/src/main/java/com/atacanugurlu/spotify/data/database/: AppDatabase.kt
app/src/main/java/com/atacanugurlu/spotify/data/entities/: ResponseData.kt  ResponseModel.kt
app/src/main/java/com/atacanugurlu/spotify/data/network/: HttpInterceptor.kt  LocalDataSource.kt  LocalDataSourceImp.kt  OrderType.kt
app/src/main/java/com/atacanugurlu/spotify/data/repository/: ApiRepository.kt
app/src/main/java/com/atacanugurlu/spotify/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  LocalModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/atacanugurlu/spotify/network/: Api.kt  ApiService.kt  HttpInterceptor.kt  OrderType.kt  ServiceType.kt
app/src/main/java/com/atacanugurlu/spotify/presentation/: MainActivity.kt  MainApp.kt
app/src/main/java/com/atacanugurlu/spotify/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/atacanugurlu/spotify/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/atacanugurlu/spotify/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/atacanugurlu/spotify/util/constants/: Constants.kt
app/src/main/java/com/atacanugurlu/spotify/util/converter/: HttpInterceptor.kt  NetworkResponse.kt  WrapperConverterFactory.kt  WrapperResponse.kt  WrapperResponseBodyConverter.kt
app/src/main/java/com/atacanugurlu/spotify/util/loader/: ImageLoader.kt
app/src/main/java/com/atacanugurlu/spotify/util/paging/: PagingDataSource.kt  PagingDataSourceImpl.kt  PagingRepo.kt  Repository.kt  RepositoryImpl.kt
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_continue_media_button.xml  bg_email_edittext.xml  bg_gender_button.xml  bg_home_fragment.xml  bg_liked_grid.xml  bg_next_button.xml  bg_signup_button.xml  bottom_menu_home_selector.xml  bottom_menu_library_selector.xml  bottom_menu_search_selector.xml  image_toggle_button.xml  tint_next_button.xml
app/src/main/res/layout/: activity_main.xml  birthday_fragment.xml  create_account_toolbar.xml  email_fragment.xml  gender_fragment.xml  home_fragment.xml  library_fragment.xml  login_fragment.xml  main_fragment.xml  name_fragment.xml  password_fragment.xml  recycler_item_artist.xml  recycler_item_library_artist.xml  recycler_item_recently_listened.xml  recycler_item_recently_played.xml  recycler_item_recently_played_artist.xml  recycler_item_recently_played_song.xml  recycler_item_track.xml  recycler_item_trending_albums.xml  search_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atacanugurlu/spotify/: ExampleUnitTest.kt
(+65 files in other folders)
