<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.atacanugurlu.spotify.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_emailFragment"
            app:destination="@id/emailFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.atacanugurlu.spotify.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.atacanugurlu.spotify.ui.signup.email.EmailFragment"
        android:label="signup_fragment"
        tools:layout="@layout/email_fragment" >
        <action
            android:id="@+id/action_emailFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_emailFragment_to_passwordFragment"
            app:destination="@id/passwordFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.atacanugurlu.spotify.ui.signup.password.PasswordFragment"
        android:label="PasswordFragment" >
        <action
            android:id="@+id/action_passwordFragment_to_emailFragment"
            app:destination="@id/emailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_passwordFragment_to_birthdayFragment"
            app:destination="@id/birthdayFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/birthdayFragment"
        android:name="com.atacanugurlu.spotify.ui.signup.birthday.BirthdayFragment"
        android:label="birthday_fragment"
        tools:layout="@layout/birthday_fragment" >
        <action
            android:id="@+id/action_birthdayFragment_to_passwordFragment"
            app:destination="@id/passwordFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/passwordFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_birthdayFragment_to_genderFragment"
            app:destination="@id/genderFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.atacanugurlu.spotify.ui.signup.gender.GenderFragment"
        android:label="gender_fragment"
        tools:layout="@layout/gender_fragment" >
        <action
            android:id="@+id/action_genderFragment_to_birthdayFragment"
            app:destination="@id/birthdayFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/birthdayFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_genderFragment_to_nameFragment"
            app:destination="@id/nameFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.atacanugurlu.spotify.ui.signup.name.NameFragment"
        android:label="NameFragment" >
        <action
            android:id="@+id/action_nameFragment_to_genderFragment"
            app:destination="@id/genderFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/genderFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nameFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.atacanugurlu.spotify.ui.internal.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.atacanugurlu.spotify.ui.internal.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:popUpTo="@id/searchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.atacanugurlu.spotify.ui.internal.library.LibraryFragment"
        android:label="LibraryFragment" >
        <action
            android:id="@+id/action_libraryFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/libraryFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/libraryFragment" />
    </fragment>
</navigation>