<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@color/dark_grey"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_cover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_filled_heart"
            android:scaleType="centerInside"
            android:background="@drawable/bg_liked_grid"/>

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/slogan_text_style"
            android:fontFamily="@font/gotham_medium"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="2"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/liked_songs" />

    </LinearLayout>
</layout>